# SmartLock

./: .gitattributes  Encryption Diagram.psd  README.md  SmartLock.sln  file.psd  logo.psd
SmartLock/: AppSettings.cs  Conf.cs  Program.cs  ProgramFunctions.cs  SmartLock.cs  SmartLock.csproj
SmartLock/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
